
# Archivo de config para el server web HTTP.NGINX, con funcion de enrutamiento inverso simple

worker_processes auto; # nº de procesos trabajadores de NGINX, en auto adecuado para aprovechar nº nucleos disponibles

events {
    worker_connections 1024; # nº máximo de conexiones que cada trabajador puede manejar simultáneamente
}

http {              # Config global para NGINX
    # sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    # keepalive_timeout 65;
    # types_hash_max_size 2048;

    # Configuración del servidor virtual dentro de NGINX
    server {
        listen      80;
        server_name localhost;

        location / {                 # Las solicitudes que coincidan con '/frontend' se redirigen
            proxy_pass http://frontend:80;   # al servicio 'frontend' en el puerto 80
        }

        location /backend/ {                               # solicitudes con '/backend' -> servicio 'bakend' en puerto 8081
            proxy_pass http://backend:8081/jumpthequeue/services/rest;  # añadir? /jumpthequeue;
        }

        location /database {
            proxy_pass http://db:8181;
        }

        # Añade más configuración según tus necesidades (SSL, caché...)
    }
}